# TCC

./: .gitignore  LICENSE  README.md  pom.xml
akka/: pom.xml
akka/src/main/java/com/simple/app/async/: AppLauncherAsync.java
akka/src/main/java/com/simple/app/async/domain/: Todo.java
akka/src/main/java/com/simple/app/async/raytracer/: RayTracerCoordinator.java  RayTracerExecutor.java
akka/src/main/java/com/simple/app/async/report/: HttpActor.java
akka/src/main/java/com/simple/app/async/service/: RayTracerCoordinator.java  RayTracerExecutor.java  TodoActor.java  TodoService.java
akka/src/main/java/com/simple/app/async/todo/domain/: Todo.java
akka/src/main/java/com/simple/app/async/todo/service/: TodoActor.java  TodoService.java
akka/src/main/resources/: application.conf  application.properties
boot/: pom.xml
boot/src/main/java/com/simple/app/sync/: AppLauncher.java
boot/src/main/java/com/simple/app/sync/domain/: Todo.java
boot/src/main/java/com/simple/app/sync/raytracer/: RayTracerApp.java
boot/src/main/java/com/simple/app/sync/raytracer/web/: RayTracerResource.java
boot/src/main/java/com/simple/app/sync/report/: ReportApp.java
boot/src/main/java/com/simple/app/sync/report/service/: ReportService.java
boot/src/main/java/com/simple/app/sync/report/web/: ReportResource.java
boot/src/main/java/com/simple/app/sync/service/: TodoService.java
boot/src/main/java/com/simple/app/sync/todo/: TodoApp.java
boot/src/main/java/com/simple/app/sync/todo/domain/: Todo.java
boot/src/main/java/com/simple/app/sync/todo/service/: TodoService.java
boot/src/main/java/com/simple/app/sync/todo/web/: RayTracerResource.java  TodoResource.java
boot/src/main/java/com/simple/app/sync/web/: RayTracerResource.java  TodoResource.java
boot/src/main/resources/: application.properties
raytracer-common/: pom.xml
raytracer-common/src/main/java/com/simple/app/: Launcher.java
raytracer-common/src/main/java/com/simple/app/raytracer/domain/: JFXRay.java  RayTracer.java  RenderConfig.java  Vector3f.java
raytracer-common/src/test/java/com/simple/app/raytracer/domain/: RayTracerTest.java
simulation/: pom.xml
simulation/src/test/resources/: application.properties
simulation/src/test/scala/: Recorder.scala
simulation/src/test/scala/simulations/: RayTracerSimulation.scala  ReportSimulation.scala  TodoSimulation.scala
todo/: pom.xml
todo-actor/: pom.xml
todo-actor/src/main/java/com/simple/app/todo/async/: TodoAsyncApp.java
todo-actor/src/main/java/com/simple/app/todo/async/akka/: ActionMessage.java  ActorCreator.java  SpringActorProducer.java  SpringExtension.java
todo-actor/src/main/java/com/simple/app/todo/async/domain/: Todo.java
todo-actor/src/main/java/com/simple/app/todo/async/service/: TodoActor.java  TodoService.java
todo-actor/src/main/java/com/simple/app/todo/async/web/: TodoResource.java
todo-actor/src/main/resources/: application.properties
todo/src/main/java/com/simple/app/todo/: TodoApp.java
todo/src/main/java/com/simple/app/todo/domain/: Todo.java
todo/src/main/java/com/simple/app/todo/service/: TodoService.java
todo/src/main/java/com/simple/app/todo/web/: TodoResource.java
todo/src/test/java/com/simple/app/todo/: TodoApplicationTests.java
