spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:todo_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.pool-name=HikariPool-TodoApp
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.maximum-pool-size=8


spring.jackson.serialization.write_dates_as_timestamps=false
spring.output.ansi.enabled=always

report.todo.url=http://localhost:8081
report.raytracer.url=http://localhost:8082